;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.tur"
  :official-url "https://www.turkiye.gov.tr/"
  :name-en "Republic of Türkiye"
  :name-local "Türkiye Cumhuriyeti"
  :wikidata "Q43"
  :head-role "Kamu İhale Kurumu / EKAP"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3640"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Ankara" :country "tur" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3640" :last-verified "2026-06-04" :sourcing "authoritative"}
}
